features:
  secondary:
  - name: "Improve code search matching for Advanced Search"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/elasticsearch.html#known-issues'
    image_url: 'images/unreleased/codeSearchSpecChar.png'
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - 'Global Search'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235429'
    description: |
      The current code analyzer for the Elasticsearch integration doesn't take all code cases into account. For example, if you have a file with `a.b.c=one_two_three` and you search for `one_two_three`, you wouldn't get the file returned in the search.
      In GitLab 13.3, we have improved the code analyzer in Elasticsearch, and it is now more robust at matching searches with special characters.
