features:
  secondary:
    - name: "Toggle enforcement of Personal Access Token (PAT) expiration"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#optional-enforcement-of-personal-access-token-expiry-ultimate-only'
      reporter: mattgonzales
      stage: manage
      gitlab_com: false
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214723'
      description: |
        You can now toggle enforcement of PAT credential expiration when a [lifetime limit](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#limiting-lifetime-of-personal-access-tokens-ultimate-only) is defined and met or exceeded by a personal access token. This optional enforcement provides flexibility to organizations for how they wish to manage credential rotations. This change is part of a [larger solution](https://gitlab.com/groups/gitlab-org/-/epics/3084) to make credential management in GitLab both effective for organizations and friendly for developers. 
